# Presensi_DosenUMY

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsi/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/bsi/presensidosen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  kebijakanprivasi.html  termofservice.html  tutorial.html
app/src/main/assets/css/: style.css
app/src/main/java/com/bsi/myapplication/: Connect365.java  DetailPresensi.java  HelpActivity.java  LoginActivity.java  MainPrecense.java  PrivacyPolicy.java  SplashScreen.java  TermOfService.java
app/src/main/java/com/bsi/presensidosen/: About.java  Connect365.java  DetailPresensi.java  HelpActivity.java  LoginActivity.java  MainPrecense.java  PrivacyPolicy.java  SplashScreen.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  custom_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_connect365.xml  activity_detail_presensi.xml  activity_help.xml  activity_login.xml  activity_main_precense.xml  activity_privacy_policy.xml  activity_splash.xml  activity_term_of_service.xml  activity_web_view.xml  activity_web_view_panduan.xml  activity_web_view_umy.xml  activity_weight.xml  custom_toolbar.xml  simple_spinner_dropdown.xml  spinner_item_position.xml
app/src/main/res/layout-v17/: activity_detail_presensi.xml  activity_main_precense.xml
app/src/main/res/menu/: activity_main_precense_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+8 files in other folders)
