<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_help"
        android:icon="@drawable/user"
        android:title="@string/action_help"/>

    <item android:id="@+id/tutorial"
        android:title="Panduan Pengguna"/>

    <item android:id="@+id/detailPresen"
        android:title="Detail Presensi"/>

    <item android:id="@+id/about"
        android:title="Tentang Aplikasi"/>

    <item android:id="@+id/refesh"
        android:title="Refresh"/>

    <item android:id="@+id/sembunyikan"
        android:title="Tutup Aplikasi"/>

    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"/>

</menu>