<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <!--bagian atas-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/hijau"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/hijau"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/view_dosen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp" />


            <TextView
                android:id="@+id/dosen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="bottom"
                android:text="Ir. Nama Dosen Teladan M.Eng"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/prodi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="top"
                android:text="Nama Prodi Dosen"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/daftarHadir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/merah"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:text="Presensi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />-->

            <TextClock
                android:id="@+id/bulan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:format12Hour="@null"
                android:format24Hour="EEEE dd MMMM yyyy"
                android:gravity="left|center_vertical"
                android:text="September"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/tahun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="left|center_vertical"
                android:text="2016"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />-->

            <Button
                android:id="@+id/tglPresensi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="18"
                android:textColor="@color/hijau"
                android:background="@drawable/tanggal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/hijau">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/kuning"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TANGGAL"
                    android:textColor="@color/hijau"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="JAM DATANG"
                    android:textColor="@color/hijau"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="JAM PULANG"
                    android:textColor="@color/hijau"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:shrinkColumns="*"
                android:stretchColumns="*"/>
                <!-- Row 2 with 3 columns -->
                <!--<TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>-->

                <!-- Row 2 with 3 columns -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                <!-- Row 2 with 3 columns -->
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView021"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView22"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView23"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                <!--&lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

                &lt;!&ndash; Row 2 with 3 columns &ndash;&gt;
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#dcdcdc"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="01-08-16"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="13:15:27"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_weight="1"
                        android:background="#cac9c9"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="15:30:25"
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>-->

        </ScrollView>


    </LinearLayout>


</LinearLayout>
