<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/hijau"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/biru_langit"
        android:orientation="vertical">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/biru_langit"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <Button
            android:id="@+id/login_365"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/merah"
            android:text="connect Office 365"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/login_manual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/biru_tua"
            android:text="LOGIN MANUAL"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <!--<TextView
            android:id="@+id/privacy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/panduan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />-->
    </LinearLayout>
</LinearLayout>
