<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsi.presensidosen.WebViewActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar" />

    <ProgressBar
        android:id="@+id/progressBarWebbsi"
        style="@style/CustomProgressBar"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <WebView
        android:id="@+id/webViewBsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
